@import "../variables";


.container {
    max-width: 1400px;
    margin: 0px auto;
    padding: 140px 12px 0;

    @include media('md') {
        padding: 140px 16px 0;
    }

    .category-name {
        text-align: center;
        text-transform: uppercase;
        color: brown;
        font-family: $roboto;
        letter-spacing: .9px;
        font-size: 23px;

        @include media('md') {
            font-size: 25px;
        }
    }

    .models {
        display: grid;
        padding: 30px 10px;
        flex-wrap: wrap;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        row-gap: 25px;

        @include media('md') {
            grid-template-columns: repeat(3, 1fr);
        }

        @include media('lg') {
            grid-template-columns: repeat(4, 1fr);
        }

        .model-info {
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 10px lightgray;
            cursor: pointer;

            &:hover {
                box-shadow: 0 0 10px #6c7f91;
            }

            .image {
                width: 100%;
                height: 200px;
                object-fit: fill;
            }

            .model {
                padding: 20px 0;
                text-align: center;
                font-size: 15px;
                font-family: $opensans;
                text-transform: uppercase;
                transition: .3s ease-in-out;
                font-weight: bold;
            }
        }
    }

    .noresults {
        color: black;
        text-align: center;
        font-size: 20px;
        font-family: $roboto;
        margin-top: 50px;

        span {
            color: red;
            text-decoration: underline;
        }
    }
}